# BuyTicket-backend

./: build.gradle  settings.gradle
src/main/java/com/snowwarrior/huikuan/: HuikuanApplication.java
src/main/java/com/snowwarrior/huikuan/auth/: JwtUser.java
src/main/java/com/snowwarrior/huikuan/auth/config/: JwtConfigurer.java  SecurityConfigurer.java
src/main/java/com/snowwarrior/huikuan/config/: AppConfig.java
src/main/java/com/snowwarrior/huikuan/constant/: ErrorConstants.java  SecurityConstants.java  UserRoleConstants.java
src/main/java/com/snowwarrior/huikuan/controller/: AuthController.java  UserController.java
src/main/java/com/snowwarrior/huikuan/dto/: ChargeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/snowwarrior/huikuan/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOperationException.java  UnaffordableException.java
src/main/java/com/snowwarrior/huikuan/filter/: JwtAuthorizationFilter.java
src/main/java/com/snowwarrior/huikuan/mapper/: UserMapper.java
src/main/java/com/snowwarrior/huikuan/model/: User.java
src/main/java/com/snowwarrior/huikuan/service/: AuthService.java  UserService.java
src/main/java/com/snowwarrior/huikuan/util/: JwtUtils.java  ResponseEntityHelper.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1.1__给user表添加role列，做权限管理.sql  V1.0.1_init.sql
src/main/resources/mapper/: UserMapper.tld  UserMapper.xml
src/test/java/com/snowwarrior/huikuan/: HuikuanApplicationTests.java
