plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.14.1"
    id 'java'
}

group = 'com.snowwarrior'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    //jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'
    //base64 converter
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //blank and null process
    implementation 'javax.validation:validation-api:2.0.1.Final'
    //exception process
    implementation 'org.zalando:problem:0.26.0'
    implementation 'org.zalando:jackson-datatype-problem:0.26.0'
    implementation 'org.zalando:problem-gson:0.26.0'
    implementation 'org.zalando:problem-spring-web:0.26.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8'
    user = 'root'
    password = 'x208820'
    baselineOnMigrate = true
    outOfOrder = false
    validateOnMigrate = true
}

test {
    useJUnitPlatform()
}
